toolish - v0.2.2: EventSource
Module: event
Class EventSource<T>
Supports handling events of a single type. A typical use case is managing your own EventSource instances and registering handlers and submitting events directly trough them.
Example
```
const assetLoaded = new EventSource<AssetEvent>();
assetLoaded.handle(e => use(e.asset));
assetLoaded.submit(new AssetEvent(asset));
```
Type Parameters
T extends AbstractEvent
Index
Constructors
constructor
Methods
handle
unhandle
submit
canBeRemoved
Constructors
constructor
new EventSource<T extends AbstractEvent>(): EventSource<T>
Type Parameters
T extends AbstractEvent
Returns EventSource<T>
Methods
handle
handle(handler: EventHandler<T>, priority?: number): Cancel
Register an EventHandler
Parameters
handler: EventHandler<T>
priority: number = 1000
handlers are called by ascending priority (e.g. priority 0 is called before 1)
Returns Cancel
a function that calls unhandle for you.
See
EventHandler for more details
unhandle
unhandle(handler: EventHandler<T>): void
Unregister given EventHandler
Parameters
handler: EventHandler<T>
Returns void
submit
submit(event: T): Promise<void>
Call the current handlers according to the priority they were registered with.
It's important to realise that even though handlers are free to perform asynchronous actions, they're processed sequentially. If a handler returns a promise, further processing waits until it settles.
Handlers can stop further processing.
Parameters
event: T
Returns Promise<void>
a promise that settles when processing is done
canBeRemoved
canBeRemoved(): boolean
Returns boolean
