toolish - v0.2.5: ReactiveValue
Module: reactivity
Class ReactiveValue<T>
Wraps any value, but primarily intended for primitives. There are specialized subclasses for objects and arrays.
Type Parameters
T
Hierarchy (View Summary)
Reactive<T>
ReactiveValue
ReactiveContainer
Implements
Cloneable<ReactiveValue<T>>
Index
Constructors
constructor
Properties
value
Methods
unwrap
set
patch
clone
Constructors
constructor
new ReactiveValue<T>(value: T): ReactiveValue<T>
Creates a new ReactiveValue with an initial value.
Type Parameters
T
Parameters
value: T
Returns ReactiveValue<T>
See
Reactive.of if your value may already be reactive or reuse a cached reactive value.
Reactive.nest to also convert nested array elements or object properties.
Overrides Reactive.constructor
Properties
Protected value
value: T
Methods
unwrap
unwrap(): T
Returns the current underlying value without tracking dependencies. Use Reactive.get if you need reactivity.
Returns T
Overrides Reactive.unwrap
set
set(value: T): void
Replaces the underlying value.
If the new value is strictly equal to the current value, it is ignored. For this and other reasons, ReactiveValue.patch is often more appropriate for non-primitives.
Parameters
value: T
Returns void
Remarks
In case you want to mutate the exising unwrapped value without producing a new one, you're free to do so. Just make sure to manually call Reactive.updateSubscribers afterward to trigger reactive updates.
patch
patch(source: PatchSource<T>): this
Attempts to perform a partial update of the underlying value based on the differences with the given value. This base implementation just calls ReactiveValue.set but is overridden in subclasses to provide more specialized implementations. Generally, they apply the patch logic recursively to any nested values in the entire graph.
The main advantages of patch are that resulting reactive updates are reduced to where they're really needed and potentially lower memory overhead due to less unnecessary derivations.
Parameters
source: PatchSource<T>
Returns this
See
ReactiveObject.patch and ReactiveArray.patch
clone
clone(): ReactiveValue<T>
Returns ReactiveValue<T>
Implementation of Cloneable.clone
