toolish - v0.2.5: Reactive
Module: reactivity
Class Reactive<T>Abstract
Base class representing a reactive entity.
Type Parameters
T
Hierarchy (View Summary)
Reactive
ReactiveValue
ReactiveDerivative
Implements
Publisher
Index
Constructors
constructor
Properties
DIRECT_CACHE
NESTED_CACHE
NO_CACHE
NO_TRACK
Methods
of
nest
unwrap
unnest
derive
combine
consume
consume
get
unwrap
unnest
derive
select
subscribe
unsubscribe
updateSubscribers
hasSubscribers
valueOf
toString
Constructors
constructor
new Reactive<T>(): Reactive<T>
Type Parameters
T
Returns Reactive<T>
Properties
Static DIRECT_CACHE
DIRECT_CACHE: WeakReactiveCache = ...
Static NESTED_CACHE
NESTED_CACHE: WeakReactiveCache = ...
Static NO_CACHE
NO_CACHE: ReactiveCache = NO_CACHE
Static NO_TRACK
NO_TRACK: SubscriptionTracker = NO_TRACK
Methods
Static of
of<T extends Reactive<any>>(source: T, ...rest: any[]): T
Calling Reactive.of with a value that is already reactive just returns it as is.
Type Parameters
T extends Reactive<any>
Parameters
source: T
...rest: any[]
Returns T
of<T>(source: T[], cache?: ReactiveCache): ReactiveArray<T>
Like Reactive.of:VALUE but wraps an array as a ReactiveArray.
Type Parameters
T
Parameters
source: T[]
Optional cache: ReactiveCache
Returns ReactiveArray<T>
of<T>(
    source: T[],
    convertElement: PatchElementConverter<T>,
    cache?: ReactiveCache,
): ReactiveArray<T>
Like Reactive.of:ARRAY but allows specifying how data passed to ReactiveArray.patch should be converted to elements.
Type Parameters
T
Parameters
source: T[]
convertElement: PatchElementConverter<T>
Optional cache: ReactiveCache
Returns ReactiveArray<T>
of<T extends object>(source: T, cache?: ReactiveCache): ReactiveObject<T>
Like Reactive.of:VALUE but wraps an object as a ReactiveObject.
Type Parameters
T extends object
Parameters
source: T
Optional cache: ReactiveCache
Returns ReactiveObject<T>
of<T extends object>(
    source: T,
    convertProperty: ComponentPatchConverter<T>,
    cache?: ReactiveCache,
): ReactiveObject<T>
Like Reactive.of:OBJECT but allows specifying how data passed to ReactiveObject.patch should be converted to properties.
Type Parameters
T extends object
Parameters
source: T
convertProperty: ComponentPatchConverter<T>
Optional cache: ReactiveCache
Returns ReactiveObject<T>
of<T>(source: T, cache?: ReactiveCache): ReactiveValue<T>
Wraps the given value as a ReactiveValue. If the cache already contains a reactive counterpart, that is recycled instead.
Type Parameters
T
Parameters
source: T
original value
Optional cache: ReactiveCache
pass a custom ReactiveCache or Reactive.NO_CACHE to disable caching. Default: Reactive.DIRECT_CACHE
Returns ReactiveValue<T>
Static nest
nest<T extends Reactive<any>>(source: T, ...rest: any[]): T
Calling Reactive.nest with a value that is already reactive just returns it as is, without any nesting.
Type Parameters
T extends Reactive<any>
Parameters
source: T
...rest: any[]
Returns T
nest<T>(
    source: T[],
    arrayCache?: ReactiveCache,
    elementCache?: ReactiveCache,
): ReactiveArray<ReactiveVariant<T>>
Like Reactive.nest:OBJECT but for arrays.
Type Parameters
T
Parameters
source: T[]
Optional arrayCache: ReactiveCache
Optional elementCache: ReactiveCache
Returns ReactiveArray<ReactiveVariant<T>>
nest<T>(
    source: T[],
    convertElement: PatchElementConverter<T>,
    arrayCache?: ReactiveCache,
    elementCache?: ReactiveCache,
): ReactiveArray<ReactiveVariant<T>>
Like Reactive.nest:OBJECT_CONVERT but for arrays.
Type Parameters
T
Parameters
source: T[]
convertElement: PatchElementConverter<T>
Optional arrayCache: ReactiveCache
Optional elementCache: ReactiveCache
Returns ReactiveArray<ReactiveVariant<T>>
nest<T extends object>(
    source: T,
    objectCache?: ReactiveCache,
    propertyCache?: ReactiveCache,
): ReactiveObject<
    { [K in string
    | number
    | symbol]: ReactiveVariant<T[K]> },
>
Like Reactive.of:OBJECT but also makes all properties reactive. Useful for improving patch performance.
Note that this is limited to direct properties only, any nested values are left as is.
Since the root object and properties are transformed differently, you can provide a separate cache for both. By default, Reactive.NESTED_CACHE is used for the root object and Reactive.DIRECT_CACHE for the properties.
Type Parameters
T extends object
Parameters
source: T
Optional objectCache: ReactiveCache
Optional propertyCache: ReactiveCache
Returns ReactiveObject<{ [K in string | number | symbol]: ReactiveVariant<T[K]> }>
nest<T extends object>(
    source: T,
    convertProperty: ComponentPatchConverter<T>,
    objectCache?: ReactiveCache,
    propertyCache?: ReactiveCache,
): ReactiveObject<ReactiveVariant<T>>
Like Reactive.nest:OBJECT but allows specifying how data passed to ReactiveObject.patch should be converted to properties.
Type Parameters
T extends object
Parameters
source: T
convertProperty: ComponentPatchConverter<T>
Optional objectCache: ReactiveCache
Optional propertyCache: ReactiveCache
Returns ReactiveObject<ReactiveVariant<T>>
nest<T>(source: T, ...rest: any[]): ReactiveValue<T>
Calling Reactive.nest with a value that is neither an object nor an array has the same effect as Reactive.of:VALUE.
Type Parameters
T
Parameters
source: T
...rest: any[]
Returns ReactiveValue<T>
Static unwrap
unwrap<T>(value: T, tracker: SubscriptionTracker): Unreactive<T>
Deeply unwraps the given value. This means that the value is :instance | unwrapped if it is Reactive, otherwise it is returned as is. This is then repeated as long as needed until an unreactive value is found.
Type Parameters
T
Parameters
value: T
tracker: SubscriptionTracker
Returns Unreactive<T>
Static unnest
unnest<T>(value: T, tracker: SubscriptionTracker): UnreactiveNested<T>
Unwraps the given value and any deeply nested properties or array elements.
Type Parameters
T
Parameters
value: T
tracker: SubscriptionTracker
Returns UnreactiveNested<T>
Static derive
derive<T>(derivation: Derivation<T>): ReactiveDerivative<T>
Factory function to create a ReactiveDerivative.
Type Parameters
T
Parameters
derivation: Derivation<T>
Returns ReactiveDerivative<T>
See
Reactive.derive:STATIC_MAYBE
Reactive.derive:INSTANCE
derive<T, R>(
    value: MaybeReactive<T>,
    transform: ReactiveTransformation<T, R>,
): MaybeReactive<R>
Convenience function that allows passing a value that is optionally reactive. Calls Reactive.derive:INSTANCE if the given value is reactive, otherwise applies the transformation directly.
Type Parameters
T
R
Parameters
value: MaybeReactive<T>
transform: ReactiveTransformation<T, R>
Returns MaybeReactive<R>
See
Reactive.derive:STATIC
Reactive.derive:INSTANCE
Static combine
combine<T>(values: MaybeReactive<T>[]): MaybeReactive<T[]>
Convenience function that converts an array of optionally reactive values into an optionally reactive array. The result is reactive if one of the given values is reactive, otherwise the given array is returned as is.
Type Parameters
T
Parameters
values: MaybeReactive<T>[]
Returns MaybeReactive<T[]>
combine<T, R>(
    values: MaybeReactive<T>[],
    transform: Transformation<T[], R>,
): MaybeReactive<R>
Like Reactive.combine:BASIC, but allows passing a function that transforms the array of unwrapped values into something else. Effectively a shorthand for Reactive.derive(Reactive.combine(values), transform). NOTE if none of the given values is reactive, transform is applied to the original array.
Type Parameters
T
R
Parameters
values: MaybeReactive<T>[]
transform: Transformation<T[], R>
Returns MaybeReactive<R>
Static consume
consume<T>(value: T, consumer: Consumer<Unreactive<T>>): undefined | Cancel
Convenience function that allows passing a value that is optionally reactive. Calls Reactive.consume:INSTANCE if the value is reactive, otherwise calls the consumer directly.
Type Parameters
T
Parameters
value: T
consumer: Consumer<Unreactive<T>>
Returns undefined | Cancel
consume
consume(consumer: Consumer<T>): Cancel
Reactively consume the underlying value.
Parameters
consumer: Consumer<T>
function called immediately with the current value and then whenever the value is updated.
Returns Cancel
a function to stop calling the consumer and free up associated resources.
See
Reactive.consume:STATIC
get
get(tracker: SubscriptionTracker): T
Reactively unwrap the underlying value, creating a subscription to track its dependants using the given tracker. Important in a ReactiveDerivative.
Parameters
tracker: SubscriptionTracker
Returns T
Abstract unwrap
unwrap(): T
Returns the current underlying value without tracking dependencies. Use Reactive.get if you need reactivity.
Returns T
unnest
unnest(tracker: SubscriptionTracker): UnreactiveNested<T>
Unnest this instance.
Parameters
tracker: SubscriptionTracker
Returns UnreactiveNested<T>
derive
derive<R>(transform: ReactiveTransformation<T, R>): ReactiveDerivative<R>
Creates a ReactiveDerivative that transforms the underlying value to something else.
Type Parameters
R
Parameters
transform: ReactiveTransformation<T, R>
function that receives the underlying value and produces a new one.
Returns ReactiveDerivative<R>
See
Reactive.derive:STATIC
Reactive.derive:STATIC_MAYBE
select
select<K extends string | number | symbol>(
    key: K,
): ReactiveDerivative<Unreactive<T[K]>>
Creates a ReactiveDerivative that contains the property with the given name when the underlying value is an object, or the element at the given index when the underlying value is an array. You can use a negative index to count back from the end.
Type Parameters
K extends string | number | symbol
Parameters
key: K
property name or index
Returns ReactiveDerivative<Unreactive<T[K]>>
Remarks
Performing this on a value that is not indexable (a primitive) results in a runtime error. TypeScript prevents this at compile time, there are no additional checks at runtime.
An invalid property name yields undefined. TypeScript prevents this at compile time, there are no additional checks at runtime.
An out-of-bounds index also yields undefined. TypeScript does not normally prevent this at compile time as it hides the potential undefined! There are also no additional checks at runtime because this may be intentional. If you expect an index to be valid you can ensure this with something like ...select(101).derive(expectPresent).
select<
    K1 extends string
    | number
    | symbol,
    T2 extends unknown,
    K2 extends string | number | symbol,
>(
    key1: K1,
    key2: K2,
): ReactiveDerivative<Unreactive<T2[K2]>>
Select 2 levels deep
Type Parameters
K1 extends string | number | symbol
T2 extends unknown
K2 extends string | number | symbol
Parameters
key1: K1
key2: K2
Returns ReactiveDerivative<Unreactive<T2[K2]>>
select<
    K1 extends string
    | number
    | symbol,
    T2 extends unknown,
    K2 extends string | number | symbol,
    T3,
    K3 extends string | number | symbol,
>(
    key1: K1,
    key2: K2,
    key3: K3,
): ReactiveDerivative<Unreactive<T3[K3]>>
Select 3 levels deep
Type Parameters
K1 extends string | number | symbol
T2 extends unknown
K2 extends string | number | symbol
T3
K3 extends string | number | symbol
Parameters
key1: K1
key2: K2
key3: K3
Returns ReactiveDerivative<Unreactive<T3[K3]>>
select<
    K1 extends string
    | number
    | symbol,
    T2 extends unknown,
    K2 extends string | number | symbol,
    T3,
    K3 extends string | number | symbol,
    T4,
    K4 extends string | number | symbol,
>(
    key1: K1,
    key2: K2,
    key3: K3,
    key4: K4,
): ReactiveDerivative<Unreactive<T4[K4]>>
Select 4 levels deep
Type Parameters
K1 extends string | number | symbol
T2 extends unknown
K2 extends string | number | symbol
T3
K3 extends string | number | symbol
T4
K4 extends string | number | symbol
Parameters
key1: K1
key2: K2
key3: K3
key4: K4
Returns ReactiveDerivative<Unreactive<T4[K4]>>
select<
    K1 extends string
    | number
    | symbol,
    T2 extends unknown,
    K2 extends string | number | symbol,
    T3,
    K3 extends string | number | symbol,
    T4,
    K4 extends string | number | symbol,
    T5,
    K5 extends string | number | symbol,
>(
    key1: K1,
    key2: K2,
    key3: K3,
    key4: K4,
    key5: K5,
): ReactiveDerivative<Unreactive<T5[K5]>>
Select 5 levels deep
Type Parameters
K1 extends string | number | symbol
T2 extends unknown
K2 extends string | number | symbol
T3
K3 extends string | number | symbol
T4
K4 extends string | number | symbol
T5
K5 extends string | number | symbol
Parameters
key1: K1
key2: K2
key3: K3
key4: K4
key5: K5
Returns ReactiveDerivative<Unreactive<T5[K5]>>
select(...keys: (string | number | symbol)[]): ReactiveDerivative<unknown>
Select more than 5 levels deep without type checking. Consider combining multiple selects with a maximum depth of 5 instead.
Parameters
...keys: (string | number | symbol)[]
Returns ReactiveDerivative<unknown>
subscribe
subscribe(subscriber: Subscriber): void
Parameters
subscriber: Subscriber
Returns void
Implementation of Publisher.subscribe
unsubscribe
unsubscribe(subscriber: Subscriber): void
Parameters
subscriber: Subscriber
Returns void
Implementation of Publisher.unsubscribe
updateSubscribers
updateSubscribers(): void
Let subscribers (reactive dependants) know that this value has changed. Make sure to always call this after manually mutating a reactive value. Mutations through ReactiveValue.set and other library APIs do this for you.
Note that not all reactive values are expected to be mutated directly. ReactiveValue and its subclasses are, but ReactiveDerivative is not!
Returns void
Example
```
someMutation(reactiveValue.unwrap());
reactiveValue.updateSubscribers();
```
Implementation of Publisher.updateSubscribers
hasSubscribers
hasSubscribers(): boolean
Returns boolean
Implementation of Publisher.hasSubscribers
valueOf
valueOf(): T
Returns the primitive value of the specified object.
Returns T
toString
toString(): string
Returns a string representation of an object.
Returns string
