toolish - v0.1.1: ReactiveArray
Module: reactivity
Class ReactiveArray<T>
Wraps an array, supports patch and offers convenience methods to reactively mutate the array.
Type Parameters
T
Hierarchy (View Summary)
ReactiveContainer<T[]>
ReactiveArray
Index
Constructors
constructor
Methods
patch
getElement
setElement
addLast
addFirst
removeLast
removeFirst
remove
insert
replace
push
unshift
pop
shift
splice
fill
copyWithin
clone
Constructors
constructor
new ReactiveArray<T>(
    value: T[],
    createElement: ElementFactory<T>,
): ReactiveArray<T>
Type Parameters
T
Parameters
value: T[]
createElement: ElementFactory<T>
Returns ReactiveArray<T>
Overrides ReactiveContainer.constructor
Methods
patch
patch(source: PatchSource<T>[]): void
Patches, adds or removes elements as needed to match the given source array.
Parameters
source: PatchSource<T>[]
Returns void
See
ReactiveValue.patch for more details.
Overrides ReactiveContainer.patch
getElement
getElement(index: number): ReactiveDerivative<T>
Alias for Reactive.select:ONE
Parameters
index: number
Returns ReactiveDerivative<T>
setElement
setElement(index: number, value: PatchSource<T>): this
Updates the element at the given index. You can use a negative index to count back from the end.
Parameters
index: number
value: PatchSource<T>
Returns this
addLast
addLast(...values: Unreactive<T>[]): void
Append elements to the end of the array. This is comparable to Array.push but with arguably clearer naming.
Parameters
...values: Unreactive<T>[]
Returns void
addFirst
addFirst(...values: Unreactive<T>[]): void
Insert elements to the beginning of the array. This is comparable to Array.unshift but with arguably clearer naming.
Parameters
...values: Unreactive<T>[]
Returns void
removeLast
removeLast(count?: number): void
Remove elements from the end of the array. This is comparable to Array.pop but with arguably clearer naming.
Parameters
count: number = 1
Returns void
removeFirst
removeFirst(count?: number): void
Remove elements from the beginning of the array. This is comparable to Array.shift but with arguably clearer naming.
Parameters
count: number = 1
Returns void
remove
remove(index: number, count?: number): void
Remove elements at the given index within the array.
Parameters
index: number
count: number = 1
Returns void
insert
insert(index: number, ...values: Unreactive<T>[]): void
Insert elements at the given index within the array.
Parameters
index: number
...values: Unreactive<T>[]
Returns void
replace
replace(index: number, ...values: Unreactive<T>[]): void
Replace elements at the given index within the array.
Parameters
index: number
...values: Unreactive<T>[]
Returns void
push
push(...elements: Unreactive<T>[]): void
Alias for addLast that complies with the native API.
Parameters
...elements: Unreactive<T>[]
Returns void
unshift
unshift(...elements: Unreactive<T>[]): void
Alias for addFirst that complies with the native API.
Parameters
...elements: Unreactive<T>[]
Returns void
pop
pop(): undefined | Unreactive<T>
Alias for removeLast that complies with the native API.
Returns undefined | Unreactive<T>
shift
shift(): undefined | Unreactive<T>
Alias for removeFirst that complies with the native API.
Returns undefined | Unreactive<T>
splice
splice(
    index: number,
    removeCount?: number,
    insertValues?: Unreactive<T>[],
): this
Reactive Array.splice.
Parameters
index: number
removeCount: number = 0
Optional insertValues: Unreactive<T>[]
Returns this
fill
fill(value: PatchSource<T>, start?: number, end?: number): this
Reactive Array.fill.
Parameters
value: PatchSource<T>
Optional start: number
Optional end: number
Returns this
copyWithin
copyWithin(target: number, start: number, end?: number): this
Reactive Array.copyWithin.
Parameters
target: number
start: number
Optional end: number
Returns this
clone
clone(): ReactiveArray<T>
Returns ReactiveArray<T>
Overrides ReactiveContainer.clone
