toolish - v0.2.5: ReactiveArray
Module: reactivity
Class ReactiveArray<T>
Wraps an array, supports patch and offers convenience methods to reactively mutate the array.
Example
```
// ReactiveArray supports most standard array mutation methods
// notice some signatures are slightly different though
reactiveArray.splice(1, 3, [3, 7]);
// aliases are provided in an attempt to clarify some confusing names; e.g. these are equivalent:
reactiveArray.addFirst(7);
reactiveArray.unshift(7);
// additional utility methods similar to those provided by the array module are also available
reactiveArray.removeAll(1337);
// Non-mutating standard array methods are not replicated
// they can easily be used through derive:
reactiveArray.derive(a => a.filter(...));
// or if no reactivity is needed, just unwrap:
reactiveArray.unwrap().filter(...);
```
Type Parameters
T
Hierarchy (View Summary)
ReactiveContainer<T[]>
ReactiveArray
Index
Constructors
constructor
Methods
patch
addLast
addFirst
removeLast
removeFirst
removeAt
insertAt
swapAt
push
unshift
pop
shift
splice
fill
swap
swapBy
swapAll
swapAllBy
swapOrAdd
swapOrAddBy
remove
removeBy
removeAll
removeAllBy
toggle
toggleBy
clone
Constructors
constructor
new ReactiveArray<T>(
    value: T[],
    wrapElement: ElementWrapper<T>,
    convertElement: PatchElementConverter<T>,
): ReactiveArray<T>
Type Parameters
T
Parameters
value: T[]
wrapElement: ElementWrapper<T>
convertElement: PatchElementConverter<T>
Returns ReactiveArray<T>
Overrides ReactiveContainer.constructor
Methods
patch
patch(source: PatchSource<T>[]): this
Patches, adds or removes elements as needed to match the given source array.
Parameters
source: PatchSource<T>[]
Returns this
See
ReactiveValue.patch for more details.
Overrides ReactiveContainer.patch
addLast
addLast(...values: Unreactive<T>[]): void
Append elements to the end of the array. This is comparable to Array.push but with arguably clearer naming.
Parameters
...values: Unreactive<T>[]
Returns void
addFirst
addFirst(...values: Unreactive<T>[]): void
Insert elements to the beginning of the array. This is comparable to Array.unshift but with arguably clearer naming.
Parameters
...values: Unreactive<T>[]
Returns void
removeLast
removeLast(count?: number): void
Remove elements from the end of the array. This is comparable to Array.pop but with arguably clearer naming.
Parameters
count: number = 1
Returns void
removeFirst
removeFirst(count?: number): void
Remove elements from the beginning of the array. This is comparable to Array.shift but with arguably clearer naming.
Parameters
count: number = 1
Returns void
removeAt
removeAt(index: number, count?: number): void
Remove elements at the given index within the array.
Parameters
index: number
count: number = 1
Returns void
insertAt
insertAt(index: number, ...values: Unreactive<T>[]): void
Insert elements at the given index within the array.
Parameters
index: number
...values: Unreactive<T>[]
Returns void
swapAt
swapAt(index: number, ...values: Unreactive<T>[]): void
Replace elements at the given index within the array.
Parameters
index: number
...values: Unreactive<T>[]
Returns void
push
push(...elements: Unreactive<T>[]): void
Alias for addLast that complies with the native API.
Parameters
...elements: Unreactive<T>[]
Returns void
unshift
unshift(...elements: Unreactive<T>[]): void
Alias for addFirst that complies with the native API.
Parameters
...elements: Unreactive<T>[]
Returns void
pop
pop(): undefined | Unreactive<T>
Alias for removeLast that complies with the native API.
Returns undefined | Unreactive<T>
shift
shift(): undefined | Unreactive<T>
Alias for removeFirst that complies with the native API.
Returns undefined | Unreactive<T>
splice
splice(
    index: number,
    removeCount?: number,
    insertValues?: Unreactive<T>[],
): this
Reactive Array.splice.
Parameters
index: number
removeCount: number = 0
Optional insertValues: Unreactive<T>[]
Returns this
fill
fill(value: Unreactive<T>, start?: number, end?: number): this
Reactive Array.fill.
Parameters
value: Unreactive<T>
Optional start: number
Optional end: number
Returns this
swap
swap(
    value: Unreactive<T>,
    replacement: Unreactive<T>,
): undefined | Unreactive<T>
Reactive !array.swapElement
Parameters
value: Unreactive<T>
replacement: Unreactive<T>
Returns undefined | Unreactive<T>
swapBy
swapBy(
    replacement: Unreactive<T>,
    predicate: DualPredicate<Unreactive<T>>,
): undefined | Unreactive<T>
Reactive !array.swapElementBy
Parameters
replacement: Unreactive<T>
predicate: DualPredicate<Unreactive<T>>
Returns undefined | Unreactive<T>
swapAll
swapAll(value: Unreactive<T>, replacement: Unreactive<T>): Unreactive<T>[]
Reactive !array.swapAllElements
Parameters
value: Unreactive<T>
replacement: Unreactive<T>
Returns Unreactive<T>[]
swapAllBy
swapAllBy(
    replacement: Unreactive<T>,
    predicate: DualPredicate<Unreactive<T>>,
): Unreactive<T>[]
Reactive !array.swapAllElementsBy
Parameters
replacement: Unreactive<T>
predicate: DualPredicate<Unreactive<T>>
Returns Unreactive<T>[]
swapOrAdd
swapOrAdd(
    value: Unreactive<T>,
    replacement: Unreactive<T>,
): undefined | Unreactive<T>
Reactive !array.swapOrAddElement
Parameters
value: Unreactive<T>
replacement: Unreactive<T>
Returns undefined | Unreactive<T>
swapOrAddBy
swapOrAddBy(
    replacement: Unreactive<T>,
    predicate: DualPredicate<Unreactive<T>>,
): undefined | Unreactive<T>
Reactive !array.swapOrAddElementBy
Parameters
replacement: Unreactive<T>
predicate: DualPredicate<Unreactive<T>>
Returns undefined | Unreactive<T>
remove
remove(value: Unreactive<T>): undefined | Unreactive<T>
Reactive !array.removeElement
Parameters
value: Unreactive<T>
Returns undefined | Unreactive<T>
removeBy
removeBy(predicate: Predicate<Unreactive<T>>): undefined | Unreactive<T>
Reactive !array.removeElementBy
Parameters
predicate: Predicate<Unreactive<T>>
Returns undefined | Unreactive<T>
removeAll
removeAll(value: Unreactive<T>): Unreactive<T>[]
Reactive !array.removeAllElements
Parameters
value: Unreactive<T>
Returns Unreactive<T>[]
removeAllBy
removeAllBy(predicate: Predicate<Unreactive<T>>): Unreactive<T>[]
Reactive !array.removeAllElementsBy
Parameters
predicate: Predicate<Unreactive<T>>
Returns Unreactive<T>[]
toggle
toggle(value: Unreactive<T>): undefined | Unreactive<T>
Reactive !array.toggleElement
Parameters
value: Unreactive<T>
Returns undefined | Unreactive<T>
toggleBy
toggleBy(
    value: Unreactive<T>,
    predicate: DualPredicate<Unreactive<T>>,
): undefined | Unreactive<T>
Reactive !array.toggleElementBy
Parameters
value: Unreactive<T>
predicate: DualPredicate<Unreactive<T>>
Returns undefined | Unreactive<T>
clone
clone(): ReactiveArray<T>
Returns ReactiveArray<T>
Overrides ReactiveContainer.clone
