toolish - v0.1.0: Reactive
Module: reactivity
Class Reactive<T>Abstract
Base class representing a reactive value. As a main API entry-point, it provides a number of static factory functions to convert between normal and appropriate reactive values.
Type Parameters
T
Hierarchy (View Summary)
Reactive
ReactiveValue
ReactiveDerivation
Implements
Publisher
Index
Constructors
constructor
Properties
NESTED_CACHE
UNNESTED_CACHE
Methods
consume
flatten
get
hasSubscribers
map
select
subscribe
toString
unsubscribe
unwrap
unwrapNested
updateSubscribers
valueOf
combine
consume
derive
map
nest
of
unwrap
unwrapNested
Constructors
constructor
new Reactive<T>(): Reactive<T>
Type Parameters
T
Returns Reactive<T>
Properties
Static NESTED_CACHE
NESTED_CACHE: WeakReactiveCache = ...
Static UNNESTED_CACHE
UNNESTED_CACHE: WeakReactiveCache = ...
Methods
consume
consume(consumer: Consumer<T>): Cancel
Consume the underlying value in a reactive way.
Parameters
consumer: Consumer<T>
callback that will be called immediately with the current value and whenever the value is updated.
Returns Cancel
a function to stop calling the consumer and free up associated resources.
flatten
flatten(): ReactiveDerivation<UnreactiveDeep<T>>
Creates a ReactiveDerivation that discards any redundant underlying reactive values. I.e. when the underlying value is itself reactive, its underlying value is used, and so on.
Returns ReactiveDerivation<UnreactiveDeep<T>>
get
get(tracker: SubscriptionTracker): T
Convenience function that unwraps the underlying value and creates a subscription using the given tracker. Mostly useful in a ReactiveDerivation.
Parameters
tracker: SubscriptionTracker
Returns T
get(consumer: Consumer<T>): Cancel
Convenience alias for consume.
Parameters
consumer: Consumer<T>
Returns Cancel
get<K extends string | number | symbol>(
    key: K,
): ReactiveDerivation<UnreactiveDeep<Selection<T, K>>>
Convenience alias for select.
Type Parameters
K extends string | number | symbol
Parameters
key: K
Returns ReactiveDerivation<UnreactiveDeep<Selection<T, K>>>
hasSubscribers
hasSubscribers(): boolean
Returns boolean
Implementation of Publisher.hasSubscribers
map
map<R>(transform: Transformation<T, R>): ReactiveDerivation<UnreactiveDeep<R>>
Creates a ReactiveDerivation that transforms the underlying value to something else. This only allows using the current ReactiveValue as a source, if you need multiple reactive sources use derive instead. If the transform function returns a reactive value it's unwrapped automatically similar to flatten.
Type Parameters
R
Parameters
transform: Transformation<T, R>
function that receives the underlying value and produces a new one.
Returns ReactiveDerivation<UnreactiveDeep<R>>
select
select<K extends string | number | symbol>(
    key: K,
): ReactiveDerivation<UnreactiveDeep<Selection<T, K>>>
Creates a ReactiveDerivation that contains the property with the given name when the underlying value is an object, or the element at the given index when the underlying value is an array. A negative index can be used to count back from the end (e.g. -1 = last element). An index or property name that is otherwise invalid (out of range) yields undefined. When the underlying value is neither an object nor an array, the resulting ReactiveDerivation also yields undefined. If the selected value is reactive it's unwrapped automatically similar to flatten. Note that (although not recommended) it is possible for the underlying value type to change between object, array or anything else, the resulting ReactiveDerivation will react accordingly.
Type Parameters
K extends string | number | symbol
Parameters
key: K
property name or index
Returns ReactiveDerivation<UnreactiveDeep<Selection<T, K>>>
subscribe
subscribe(subscriber: Subscriber): void
Parameters
subscriber: Subscriber
Returns void
Implementation of Publisher.subscribe
toString
toString(): string
Returns a string representation of an object.
Returns string
unsubscribe
unsubscribe(subscriber: Subscriber): void
Parameters
subscriber: Subscriber
Returns void
Implementation of Publisher.unsubscribe
Abstract unwrap
unwrap(): T
Returns the current underlying value. WARNING: bypasses reactivity, you usually want to use get instead!
Returns T
unwrapNested
unwrapNested(): UnreactiveNested<T>
Calls Reactive.unwrapNested with this value.
Returns UnreactiveNested<T>
updateSubscribers
updateSubscribers(): void
Returns void
Implementation of Publisher.updateSubscribers
valueOf
valueOf(): T
Returns the primitive value of the specified object.
Returns T
Static combine
combine<T>(values: MaybeReactive<T>[]): MaybeReactive<T[]>
Convenience function that converts an array of optionally reactive values into a single reactive value with an array of unwrapped values. If none of the given values is reactive, the array is returned as is.
Type Parameters
T
Parameters
values: MaybeReactive<T>[]
Returns MaybeReactive<T[]>
combine<T, R>(
    values: MaybeReactive<T>[],
    transform: Transformation<T[], R>,
): MaybeReactive<R>
Like combine with a single argument, but allows passing a function that transforms the array of unwrapped values into something else. Effectively a shorthand for Reactive.map(Reactive.combine(values), transform). NOTE if none of the given values is reactive, transform is applied to the original array.
Type Parameters
T
R
Parameters
values: MaybeReactive<T>[]
transform: Transformation<T[], R>
Returns MaybeReactive<R>
Static consume
consume<T>(value: MaybeReactive<T>, consumer: Consumer<T>): undefined | Cancel
Convenience function that allows passing a value that is optionally reactive. Calls consume if the value is reactive, otherwise calls the consumer directly.
Type Parameters
T
Parameters
value: MaybeReactive<T>
consumer: Consumer<T>
Returns undefined | Cancel
Static derive
derive<T>(derivation: Derivation<T>): ReactiveDerivation<T>
Convenience function to create a ReactiveDerivation.
Type Parameters
T
Parameters
derivation: Derivation<T>
Returns ReactiveDerivation<T>
Static map
map<T, R>(
    value: MaybeReactive<T>,
    transform: Transformation<T, R>,
): MaybeReactive<R>
Convenience function that allows passing a value that is optionally reactive. Calls map if the value is reactive, otherwise applies the transformation directly.
Type Parameters
T
R
Parameters
value: MaybeReactive<T>
transform: Transformation<T, R>
Returns MaybeReactive<R>
Static nest
nest<T>(
    source: T,
    cache?: false | ReactiveCache,
): T extends Reactive<any> ? T<T> : ReactiveNested<T>
Like of, but if the given value is an array or object, its elements or properties are also converted. If these are themselves arrays or objects, the same logic is applied, and so on until the entire graph is reactive.
Type Parameters
T
Parameters
source: T
cache: false | ReactiveCache = Reactive.NESTED_CACHE
Returns T extends Reactive<any> ? T<T> : ReactiveNested<T>
Static of
of<T>(
    source: T,
    cache?: false | ReactiveCache,
): T extends Reactive<any> ? T<T> : ReactiveValue<T>
Returns a ReactiveValue for the given value if it is not already reactive, otherwise it is returned as is. If the cache already contains a reactive counterpart, that is reused instead.
Type Parameters
T
Parameters
source: T
cache: false | ReactiveCache = Reactive.UNNESTED_CACHE
pass false to disable caching or a custom ReactiveCache
Returns T extends Reactive<any> ? T<T> : ReactiveValue<T>
Static unwrap
unwrap<T>(value: T, tracker?: SubscriptionTracker): UnreactiveDeep<T>
Unwraps the given value if it is reactive. If the resulting value is also reactive it is also unwrapped, and so on. Optionally pass in a SubscriptionTracker to track reactivity. WARNING: bypasses reactivity if no tracker is provided!
Type Parameters
T
Parameters
value: T
Optional tracker: SubscriptionTracker
Returns UnreactiveDeep<T>
See
#flatten for a similar operation.
Static unwrapNested
unwrapNested<T>(value: T): UnreactiveNested<T>
Unwraps the given value if it is reactive and any nested properties or elements in case of an object or array respectively. WARNING: bypasses reactivity!
Type Parameters
T
Parameters
value: T
Returns UnreactiveNested<T>
