toolish - v0.0.0: ReactiveArray
Module: reactivity
Class ReactiveArray<T>
Type Parameters
T extends ReactiveValue<any>
Hierarchy
ReactiveComplexValue<T[]>
ReactiveArray
Index
Constructors
constructor
Properties
dirty
value
NESTED_CACHE
UNNESTED_CACHE
Methods
addFirst
addLast
clone
commit
concat
consume
flatten
get
hasSubscribers
insert
map
patch
pop
push
remove
removeFirst
removeLast
replace
select
set
setComponent
shift
splice
subscribe
toString
unshift
unsubscribe
unwrap
unwrapNested
updateSubscribers
valueOf
combine
consume
derive
map
nest
of
unwrap
unwrapNested
Constructors
constructor
new ReactiveArray<T extends ReactiveValue<any>>(value: T[]): ReactiveArray<T>
Creates a new ReactiveValue with an initial value.
Type Parameters
T extends ReactiveValue<any>
Parameters
value: T[]
Returns ReactiveArray<T>
See
#of if your value may already be reactive or reuse a cached reactive value.
#nest to also convert nested array elements or object properties.
Inherited from ReactiveComplexValue<Array<T>>.constructor
Properties
Protected dirty
dirty: boolean = false
Inherited from ReactiveComplexValue.dirty
Protected value
value: T[]
Inherited from ReactiveComplexValue.value
Static NESTED_CACHE
NESTED_CACHE: WeakReactiveCache = ...
Inherited from ReactiveComplexValue.NESTED_CACHE
Static UNNESTED_CACHE
UNNESTED_CACHE: WeakReactiveCache = ...
Inherited from ReactiveComplexValue.UNNESTED_CACHE
Methods
addFirst
addFirst(...values: UnreactiveNested<T>[]): void
Parameters
...values: UnreactiveNested<T>[]
Returns void
addLast
addLast(...values: UnreactiveNested<T>[]): void
Parameters
...values: UnreactiveNested<T>[]
Returns void
clone
clone(): ReactiveArray<T>
Returns ReactiveArray<T>
Overrides ReactiveComplexValue.clone
Protected commit
commit(): void
Returns void
Inherited from ReactiveComplexValue.commit
concat
concat(...otherArrays: UnreactiveNested<T>[][]): void
Parameters
...otherArrays: UnreactiveNested<T>[][]
Returns void
consume
consume(consumer: Consumer<T[]>): Cancel
Consume the underlying value in a reactive way.
Parameters
consumer: Consumer<T[]>
callback that will be called immediately with the current value and whenever the value is updated.
Returns Cancel
a function to stop calling the consumer and free up associated resources.
Inherited from ReactiveComplexValue.consume
flatten
flatten(): ReactiveDerivation<T[]>
Creates a ReactiveDerivation that discards any redundant underlying reactive values. I.e. when the underlying value is itself reactive, its underlying value is used, and so on.
Returns ReactiveDerivation<T[]>
Inherited from ReactiveComplexValue.flatten
get
get(tracker: SubscriptionTracker): T[]
Convenience function that unwraps the underlying value and creates a subscription using the given tracker. Mostly useful in a ReactiveDerivation.
Parameters
tracker: SubscriptionTracker
Returns T[]
Inherited from ReactiveComplexValue.get
get(consumer: Consumer<T[]>): Cancel
Convenience alias for consume.
Parameters
consumer: Consumer<T[]>
Returns Cancel
Inherited from ReactiveComplexValue.get
get<K extends keyof T[]>(key: K): ReactiveDerivation<UnreactiveDeep<T[][K]>>
Convenience alias for select.
Type Parameters
K extends keyof T[]
Parameters
key: K
Returns ReactiveDerivation<UnreactiveDeep<T[][K]>>
Inherited from ReactiveComplexValue.get
hasSubscribers
hasSubscribers(): boolean
Returns boolean
Inherited from ReactiveComplexValue.hasSubscribers
insert
insert(index: number, ...values: UnreactiveNested<T>[]): void
Parameters
index: number
...values: UnreactiveNested<T>[]
Returns void
map
map<R>(transform: Transformation<T[], R>): ReactiveDerivation<UnreactiveDeep<R>>
Creates a ReactiveDerivation that transforms the underlying value to something else. This only allows using the current ReactiveValue as a source, if you need multiple reactive sources use derive instead. If the transform function returns a reactive value it's unwrapped automatically similar to flatten.
Type Parameters
R
Parameters
transform: Transformation<T[], R>
function that receives the underlying value and produces a new one.
Returns ReactiveDerivation<UnreactiveDeep<R>>
Inherited from ReactiveComplexValue.map
patch
patch(source: UnreactiveNested<T>[], cache?: ReactiveCache): void
Patches, adds or removes elements as needed to match the given source array.
Parameters
source: UnreactiveNested<T>[]
Optional cache: ReactiveCache
Returns void
See
ReactiveValue#patch for more details.
Overrides ReactiveComplexValue.patch
pop
pop(): undefined | UnreactiveNested<T>
Returns undefined | UnreactiveNested<T>
push
push(element: UnreactiveNested<T>): void
Parameters
element: UnreactiveNested<T>
Returns void
remove
remove(index: number, count?: number): void
Parameters
index: number
count: number = 1
Returns void
removeFirst
removeFirst(count?: number): void
Parameters
count: number = 1
Returns void
removeLast
removeLast(count?: number): void
Parameters
count: number = 1
Returns void
replace
replace(index: number, ...values: UnreactiveNested<T>[]): void
Parameters
index: number
...values: UnreactiveNested<T>[]
Returns void
select
select<K extends keyof T[]>(key: K): ReactiveDerivation<UnreactiveDeep<T[][K]>>
Creates a ReactiveDerivation that contains the property with the given name when the underlying value is an object, or the element at the given index when the underlying value is an array. A negative index can be used to count back from the end (e.g. -1 = last element). An index or property name that is otherwise invalid (out of range) yields undefined. When the underlying value is neither an object nor an array, the resulting ReactiveDerivation also yields undefined. If the selected value is reactive it's unwrapped automatically similar to flatten. Note that (although not recommended) it is possible for the underlying value type to change between object, array or anything else, the resulting ReactiveDerivation will react accordingly.
Type Parameters
K extends keyof T[]
Parameters
key: K
property name or index
Returns ReactiveDerivation<UnreactiveDeep<T[][K]>>
Inherited from ReactiveComplexValue.select
set
set(value: T[]): void
Replaces the entire underlying value. This is mostly appropriate for primitive types, see patch for a more efficient way of updating arrays and objects. NOTE that this has no effect if the underlying value is already strictly equal to the given value.
Parameters
value: T[]
Returns void
Inherited from ReactiveComplexValue.set
Protected setComponent
setComponent<K extends keyof T[]>(
key: K,
value: any,
cache?: ReactiveCache,
): void
Type Parameters
K extends keyof T[]
Parameters
key: K
value: any
Optional cache: ReactiveCache
Returns void
Inherited from ReactiveComplexValue.setComponent
shift
shift(): undefined | UnreactiveNested<T>
Returns undefined | UnreactiveNested<T>
splice
splice(
index: number,
removeCount?: number,
insertValues?: UnreactiveNested<T>[],
cache?: ReactiveCache,
): void
Parameters
index: number
removeCount: number = 0
Optional insertValues: UnreactiveNested<T>[]
Optional cache: ReactiveCache
Returns void
subscribe
subscribe(subscriber: Subscriber): void
Parameters
subscriber: Subscriber
Returns void
Inherited from ReactiveComplexValue.subscribe
toString
toString(): string
Returns a string representation of an object.
Returns string
Inherited from ReactiveComplexValue.toString
unshift
unshift(element: UnreactiveNested<T>): void
Parameters
element: UnreactiveNested<T>
Returns void
unsubscribe
unsubscribe(subscriber: Subscriber): void
Parameters
subscriber: Subscriber
Returns void
Inherited from ReactiveComplexValue.unsubscribe
unwrap
unwrap(): T[]
Returns the current underlying value. WARNING: bypasses reactivity, you usually want to use get instead!
Returns T[]
Inherited from ReactiveComplexValue.unwrap
unwrapNested
unwrapNested(): UnreactiveNested<T>[]
Calls Reactive.unwrapNested with this value.
Returns UnreactiveNested<T>[]
Inherited from ReactiveComplexValue.unwrapNested
updateSubscribers
updateSubscribers(): void
Returns void
Inherited from ReactiveComplexValue.updateSubscribers
valueOf
valueOf(): T[]
Returns the primitive value of the specified object.
Returns T[]
Inherited from ReactiveComplexValue.valueOf
Static combine
combine<T>(values: MaybeReactive<T>[]): MaybeReactive<T[]>
Convenience function that converts an array of optionally reactive values into a single reactive value with an array of unwrapped values. If none of the given values is reactive, the array is returned as is.
Type Parameters
T
Parameters
values: MaybeReactive<T>[]
Returns MaybeReactive<T[]>
Inherited from ReactiveComplexValue.combine
combine<T, R>(
values: MaybeReactive<T>[],
transform: Transformation<T[], R>,
): MaybeReactive<R>
Like combine with a single argument, but allows passing a function that transforms the array of unwrapped values into something else. Effectively a shorthand for Reactive.map(Reactive.combine(values), transform). NOTE if none of the given values is reactive, transform is applied to the original array.
Type Parameters
T
R
Parameters
values: MaybeReactive<T>[]
transform: Transformation<T[], R>
Returns MaybeReactive<R>
Inherited from ReactiveComplexValue.combine
Static consume
consume<T>(value: MaybeReactive<T>, consumer: Consumer<T>): undefined | Cancel
Convenience function that allows passing a value that is optionally reactive. Calls consume if the value is reactive, otherwise calls the consumer directly.
Type Parameters
T
Parameters
value: MaybeReactive<T>
consumer: Consumer<T>
Returns undefined | Cancel
Inherited from ReactiveComplexValue.consume
Static derive
derive<T>(derivation: Derivation<T>): ReactiveDerivation<T>
Convenience function to create a ReactiveDerivation.
Type Parameters
T
Parameters
derivation: Derivation<T>
Returns ReactiveDerivation<T>
Inherited from ReactiveComplexValue.derive
Static map
map<T, R>(
value: MaybeReactive<T>,
transform: Transformation<T, R>,
): MaybeReactive<R>
Convenience function that allows passing a value that is optionally reactive. Calls map if the value is reactive, otherwise applies the transformation directly.
Type Parameters
T
R
Parameters
value: MaybeReactive<T>
transform: Transformation<T, R>
Returns MaybeReactive<R>
Inherited from ReactiveComplexValue.map
Static nest
nest<T>(
source: T,
cache?: false | ReactiveCache,
): T extends Reactive<any> ? T<T> : ReactiveNested<T>
Like of, but if the given value is an array or object, its elements or properties are also converted. If these are themselves arrays or objects, the same logic is applied, and so on until the entire graph is reactive.
Type Parameters
T
Parameters
source: T
cache: false | ReactiveCache = Reactive.NESTED_CACHE
Returns T extends Reactive<any> ? T<T> : ReactiveNested<T>
Inherited from ReactiveComplexValue.nest
Static of
of<T>(
source: T,
cache?: false | ReactiveCache,
): T extends Reactive<any> ? T<T> : ReactiveValue<T>
Returns a ReactiveValue for the given value if it is not already reactive, otherwise it is returned as is. If the cache already contains a reactive counterpart, that is reused instead.
Type Parameters
T
Parameters
source: T
cache: false | ReactiveCache = Reactive.UNNESTED_CACHE
pass false to disable caching or a custom ReactiveCache
Returns T extends Reactive<any> ? T<T> : ReactiveValue<T>
Inherited from ReactiveComplexValue.of
Static unwrap
unwrap<T>(value: T, tracker?: SubscriptionTracker): UnreactiveDeep<T>
Unwraps the given value if it is reactive. If the resulting value is also reactive it is also unwrapped, and so on. Optionally pass in a SubscriptionTracker to track reactivity. WARNING: bypasses reactivity if no tracker is provided!
Type Parameters
T
Parameters
value: T
Optional tracker: SubscriptionTracker
Returns UnreactiveDeep<T>
See
#flatten for a similar operation.
Inherited from ReactiveComplexValue.unwrap
Static unwrapNested
unwrapNested<T>(value: T): UnreactiveNested<T>
Unwraps the given value if it is reactive and any nested properties or elements in case of an object or array respectively. WARNING: bypasses reactivity!
Type Parameters
T
Parameters
value: T
Returns UnreactiveNested<T>
Inherited from ReactiveComplexValue.unwrapNested
